<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Checkout – Dubai Tronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body data-page="checkout">
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand" aria-label="Dubai Tronics home">
          <span class="brand-mark">DT</span>
          <span class="brand-text">
            <span class="brand-name">Dubai Tronics</span>
            <span class="brand-tagline">Electrify your everyday</span>
          </span>
        </a>
        <nav class="header-actions" aria-label="Main navigation">
          <a href="cart.html" class="btn btn-outline btn-icon cart-indicator" aria-label="Cart">
            <span>🛒</span>
            <span class="cart-count-pill" data-cart-count></span>
          </a>
        </nav>
      </div>
    </header>

    <div class="page">
      <main>
        <section class="section">
          <div class="container">
            <article class="card">
              <header class="section-header">
                <div>
                  <div class="section-kicker">Checkout</div>
                  <h1 class="section-title">Complete your order</h1>
                  <p class="section-subtitle">
                    This demo shows a static form. No payment is processed – you can safely explore
                    the flow.
                  </p>
                </div>
                <span class="pill-highlight">Secure SSL checkout</span>
              </header>
              <div class="grid grid-2">
                <div class="stack-tight">
                  <h2 class="section-title" style="font-size: 0.95rem;">Shipping details</h2>
                  <div class="field">
                    <label class="field-label" for="checkout-name">Full name</label>
                    <input id="checkout-name" class="input" type="text" required />
                  </div>
                  <div class="field">
                    <label class="field-label" for="checkout-phone">Phone</label>
                    <input id="checkout-phone" class="input" type="tel" required />
                  </div>
                  <div class="field">
                    <label class="field-label" for="checkout-address">Address</label>
                    <textarea id="checkout-address" placeholder="Apartment, street, city" required></textarea>
                  </div>
                </div>
                <div class="stack-tight">
                  <h2 class="section-title" style="font-size: 0.95rem;">Payment method</h2>
                  <div class="field">
                    <label class="field-label" for="checkout-card">Card number</label>
                    <input id="checkout-card" class="input" type="text" placeholder="•••• •••• •••• ••••" />
                  </div>
                  <div class="grid grid-2">
                    <div class="field">
                      <label class="field-label" for="checkout-expiry">Expiry</label>
                      <input id="checkout-expiry" class="input" type="text" placeholder="MM/YY" />
                    </div>
                    <div class="field">
                      <label class="field-label" for="checkout-cvv">CVV</label>
                      <input id="checkout-cvv" class="input" type="password" placeholder="•••" />
                    </div>
                  </div>
                  <button class="btn btn-primary mt-md" type="button">
                    Place order (demo)
                  </button>
                  <p class="section-subtitle mt-sm">
                    In a production setup, this would be powered by a PCI‑compliant payment
                    provider.
                  </p>
                </div>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>

    <footer class="site-footer">
      <div class="container footer-bottom">
        <span>© 2025 Dubai Tronics.</span>
      </div>
    </footer>

    <script src="assets/data.js"></script>
    <script src="assets/main.js"></script>
  </body>
</html>

