<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact us – Dubai Tronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body data-page="contact">
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand" aria-label="Dubai Tronics home">
          <span class="brand-mark">DT</span>
          <span class="brand-text">
            <span class="brand-name">Dubai Tronics</span>
            <span class="brand-tagline">Electrify your everyday</span>
          </span>
        </a>
        <nav class="header-actions" aria-label="Main navigation">
          <a href="wishlist.html" class="nav-link">
            <span class="nav-link-icon">♥</span>
            <span>Wishlist</span>
          </a>
          <a href="cart.html" class="btn btn-outline btn-icon cart-indicator" aria-label="Cart">
            <span>🛒</span>
            <span class="cart-count-pill" data-cart-count></span>
          </a>
        </nav>
      </div>
    </header>

    <div class="page">
      <main>
        <section class="section">
          <div class="container contact-grid">
            <article class="card">
  <img src="assets/images/myimage.jpg" 
       alt="Contact Dubai Tronics"
       style="width:100%; height:100%; object-fit:cover; border-radius:12px;">
</article>
            <article class="card">
              <header class="section-header">
                <div>
                  <div class="section-kicker">Support</div>
                  <h1 class="section-title">Contact us</h1>
                  <p class="section-subtitle">
                    Questions about an order, delivery, or a product? Drop us a note and the team
                    will reach out shortly.
                  </p>
                </div>
              </header>
              <div class="grid grid-1">
                <div class="contact-info-list">
                  <div class="row">
                    <span class="contact-pill">📞</span>
                    <div>
                      <strong>Direct line</strong><br />
                      <span class="muted">+91 9042050183</span>
                    </div>
                  </div>
                  <div class="row">
                    <span class="contact-pill">✉️</span>
                    <div>
                      <strong>Support email</strong><br />
                      <span class="muted">kirupanandhank09@gmail.com</span>
                    </div>
                  </div>
                  <div class="row">
                    <span class="contact-pill">📍</span>
                    <div>
                      <strong>Headquarters</strong><br />
                      <span class="muted">Dubai Silicon Oasis, UAE</span>
                    </div>
                  </div>
                </div>
                <form class="stack-tight mt-md">
                  <div class="field">
                    <label class="field-label" for="contact-name">Name</label>
                    <input id="contact-name" class="input" type="text" required />
                  </div>
                  <div class="field">
                    <label class="field-label" for="contact-email">Email</label>
                    <input id="contact-email" class="input" type="email" required />
                  </div>
                  <div class="field">
                    <label class="field-label" for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="How can we help?" required></textarea>
                  </div>
                  <button class="btn btn-primary mt-md" type="submit">Send message</button>
                </form>
              </div>
            </article>
          </div>
        </section>
      </main>
    </div>

    <footer class="site-footer">
      <div class="container footer-bottom">
        <span>© 2026 Dubai Tronics.</span>
      </div>
    </footer>

    <script src="assets/data.js"></script>
    <script src="assets/main.js"></script>
  </body>
</html>

