<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Product – Dubai Tronics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/styles.css" />
  </head>
  <body data-page="product">
    <header class="site-header">
      <div class="container header-inner">
        <a href="index.html" class="brand" aria-label="Dubai Tronics home">
          <span class="brand-mark">DT</span>
          <span class="brand-text">
            <span class="brand-name">Dubai Tronics</span>
            <span class="brand-tagline">Electrify your everyday</span>
          </span>
        </a>
        <div class="header-search">
          <form class="search-input" role="search">
            <span class="search-icon">🔍</span>
            <input
              type="search"
              placeholder="Search for products, brands and more"
              aria-label="Search products"
            />
          </form>
        </div>
        <nav class="header-actions" aria-label="Main navigation">
          <a href="wishlist.html" class="nav-link">
            <span class="nav-link-icon">♥</span>
            <span>Wishlist</span>
          </a>
          <a href="profile.html" class="nav-link">
            <span class="nav-link-icon">👤</span>
            <span>Profile</span>
          </a>
          <a href="login.html" class="btn btn-outline" style="display: none;">
            Login / Sign up
          </a>
          <a href="cart.html" class="btn btn-outline btn-icon cart-indicator" aria-label="Cart">
            <span>🛒</span>
            <span class="cart-count-pill" data-cart-count></span>
          </a>
        </nav>
      </div>
    </header>

    <div class="page">
      <main>
        <section class="section">
          <div class="container">
            <div data-product-root></div>
          </div>
        </section>
      </main>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="footer-top">
          <div>
            <div class="brand">
              <span class="brand-mark">DT</span>
              <span class="brand-text">
                <span class="brand-name">Dubai Tronics</span>
                <span class="brand-tagline">Electrify your everyday</span>
              </span>
            </div>
            <p class="section-subtitle mt-sm">
              Authentic, warranty‑backed tech products shipped across the UAE.
            </p>
          </div>
          <div>
            <h3 class="footer-heading">Explore more</h3>
            <ul class="footer-list">
              <li><a class="footer-link" href="index.html">Back to home</a></li>
              <li><a class="footer-link" href="cart.html">Go to cart</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-bottom">
          <span>© 2025 Dubai Tronics.</span>
        </div>
      </div>
    </footer>

    <script src="assets/data.js"></script>
    <script src="assets/main.js"></script>
  </body>
</html>

